$module ()

// ===== Required Gag Variables =====
integer _slot;	// Current slot of top-gag.
string _self;
string _restraints;	// JSON list of all restraints
string _resumeFunction;

string _currentRestraints;
integer _mouthOpen;

string getCurrentRestraints() {
	if (_currentRestraints) {
		return _currentRestraints;
	}

	_currentRestraints = llJsonSetValue(_currentRestraints, ["gag1"], JSON_NULL);
	_currentRestraints = llJsonSetValue(_currentRestraints, ["gag2"], JSON_NULL);
	_currentRestraints = llJsonSetValue(_currentRestraints, ["gag3"], JSON_NULL);
	_currentRestraints = llJsonSetValue(_currentRestraints, ["gag4"], JSON_NULL);
	return _currentRestraints;
}