$module ()

integer debugging = TRUE;

debug(string output){
	if (debugging) llOwnerSay(output);
}

simpleRequest(string prmFunction, string prmValue) {
	string request = "";
	request = llJsonSetValue(request, ["function"], prmFunction);
	request = llJsonSetValue(request, ["value"], prmValue);
	llMessageLinked(LINK_THIS, 0, request, NULL_KEY);
}

integer isSet(string jsonValue) {
	return (jsonValue != "" && jsonValue != JSON_NULL && jsonValue != JSON_INVALID && jsonValue != "0" && jsonValue != NULL_KEY);
}
