$module ()

// Gui Variables.
integer guiID;
integer multipageIndex = 0;

exit(string prmReason) {
    llListenRemove(guiID);
    llSetTimerEvent(0.0);
    
    if (prmReason) { simpleRequest("resetGUI", prmReason); }
}

list multipageGui(list prmButtons, integer prmRows, integer prmPage) {
    list mpGui = [];
    integer buttonCount = llGetListLength(prmButtons);
    integer multipage = FALSE;

    if (buttonCount > 3 * prmRows) {
        multipage = TRUE;
        mpGui += ["<< Previous", " ", "Next >>"];
        
        if (prmPage * prmRows * 3 > buttonCount) { prmPage = 0; }
        else if (prmPage < 0) { prmPage = llFloor(buttonCount / (3 * prmRows - multipage)); }
        
        multipageIndex = prmPage;
    }
    
    integer mpIndex = 0;
    for (mpIndex; mpIndex < buttonCount; mpIndex++) {
        if (mpIndex >= prmPage * prmRows * (3 - multipage)) {
            mpGui += llList2String(prmButtons, mpIndex);
        }
        if (llGetListLength(mpGui) == prmRows * 3) { mpIndex = buttonCount; }
    }    
    
    return mpGui;
}

simpleRequest(string prmFunction, string prmValue) {
    string request = "";
    request = llJsonSetValue(request, ["function"], prmFunction);
    request = llJsonSetValue(request, ["value"], prmValue);
    llMessageLinked(LINK_THIS, 0, request, NULL_KEY);
}