$module ()

string _poseLib;	// JSON library containing details of all available poses

string getPoses() {
	if (_poseLib) { return _poseLib; }

	// Arm poses
	_poseLib = llJsonSetValue(_poseLib, ["arm", "sides", "base"], "animArm_sides");
	_poseLib = llJsonSetValue(_poseLib, ["arm", "back", "base"], "animArm_back");
	_poseLib = llJsonSetValue(_poseLib, ["arm", "backLoose", "base"], "animArm_backLoose");
	_poseLib = llJsonSetValue(_poseLib, ["arm", "backTight", "base"], "animArm_backTight");
	_poseLib = llJsonSetValue(_poseLib, ["arm", "front", "base"], "animArm_front");
	_poseLib = llJsonSetValue(_poseLib, ["arm", "frontLoose", "base"], "animArm_frontLoose");
	_poseLib = llJsonSetValue(_poseLib, ["arm", "box", "base"], "animArm_box");

	// Leg poses
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "base"], "animLeg_stand");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "failure"], "animLeg_stand_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "success"], "animLeg_stand_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "walk"], "animLeg_stand_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "jumpPower"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "speedBack"], "20");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "speedFwd"], "20");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "poseUp"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "poseDown"], "kneel");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "poseLeft"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "poseRight"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "stand", "poseFall"], "groundRight");

	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "base"], "animLeg_groundBack");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "failure"], "animLeg_groundBack_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "success"], "animLeg_groundBack_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "walk"], "animLeg_groundBack_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "speedBack"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "speedFwd"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "poseUp"], "sit");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "poseLeft"], "groundRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "poseRight"], "groundLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundBack", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "base"], "animLeg_groundFront");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "failure"], "animLeg_groundFront_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "success"], "animLeg_groundFront_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "walk"], "animLeg_groundFront_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "speedBack"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "speedFwd"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "poseUp"], "kneel");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "poseLeft"], "groundLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "poseRight"], "groundRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundFront", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "base"], "animLeg_groundLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "failure"], "animLeg_groundLeft_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "success"], "animLeg_groundLeft_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "walk"], "animLeg_groundLeft_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "speedBack"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "speedFwd"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "poseUp"], "sitLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "poseLeft"], "groundBack");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "poseRight"], "groundFront");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundLeft", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "base"], "animLeg_groundRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "failure"], "animLeg_groundRight_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "success"], "animLeg_groundRight_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "walk"], "animLeg_groundRight_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "speedBack"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "speedFwd"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "poseUp"], "sitRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "poseLeft"], "groundFront");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "poseRight"], "groundBack");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "groundRight", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "base"], "animLeg_kneel");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "failure"], "animLeg_kneel_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "success"], "animLeg_kneel_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "walk"], "animLeg_kneel_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "speedBack"], "10");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "speedFwd"], "10");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "poseUp"], "stand");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "poseDown"], "groundFront");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "poseLeft"], "sitRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "poseRight"], "sitLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "kneel", "poseFall"], "groundFront");

	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "base"], "animLeg_sit");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "failure"], "animLeg_sit_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "success"], "animLeg_sit_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "walk"], "animLeg_sit_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "speedBack"], "12");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "speedFwd"], "12");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "poseUp"], "stand");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "poseDown"], "groundBack");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "poseLeft"], "sitLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "poseRight"], "sitRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sit", "poseFall"], "groundBack");

	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "base"], "animLeg_sitLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "failure"], "animLeg_sit_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "success"], "animLeg_sit_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "walk"], "animLeg_sit_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "speedBack"], "12");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "speedFwd"], "12");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "poseUp"], "stand");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "poseDown"], "groundLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "poseLeft"], "kneel");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "poseRight"], "sit");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitLeft", "poseFall"], "groundLeft");

	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "base"], "animLeg_sitRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "failure"], "animLeg_sit_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "success"], "animLeg_sit_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "walk"], "animLeg_sit_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "speedBack"], "12");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "speedFwd"], "12");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "poseUp"], "stand");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "poseDown"], "groundRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "poseLeft"], "sit");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "poseRight"], "kneel");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "sitRight", "poseFall"], "groundRight");

	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "base"], "animLeg_hogFront");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "failure"], "animLeg_hogFront_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "success"], "animLeg_hogFront_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "walk"], "animLeg_hogFront_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "speedBack"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "speedFwd"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "poseUp"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "poseLeft"], "hogLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "poseRight"], "hogRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogFront", "poseFall"], JSON_NULL);
	
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "base"], "animLeg_hogKneel");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "failure"], "animLeg_hogKneel_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "success"], "animLeg_hogKneel_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "walk"], "animLeg_hogKneel_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "speedBack"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "speedFwd"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "poseUp"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "poseLeft"], "hogRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "poseRight"], "hogLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogKneel", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "base"], "animLeg_hogLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "failure"], "animLeg_hogFront_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "success"], "animLeg_hogFront_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "walk"], "animLeg_hogFront_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "speedBack"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "speedFwd"], "8");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "poseUp"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "poseLeft"], "hogKneel");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "poseRight"], "hogFront");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogLeft", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "base"], "animLeg_hogRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "failure"], "animLeg_hogFront_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "success"], "animLeg_hogFront_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "walk"], "animLeg_hogFront_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "speedBack"], "9");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "speedFwd"], "9");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "poseUp"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "poseLeft"], "hogFront");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "poseRight"], "hogKneel");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "hogRight", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "base"], "animLeg_ballLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "failure"], "animLeg_ballLeft_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "success"], "animLeg_ballLeft_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "walk"], "animLeg_ballLeft_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "speedBack"], "2");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "speedFwd"], "2");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "poseUp"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "poseLeft"], "ballRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "poseRight"], "ballRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballLeft", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "base"], "animLeg_ballRight");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "failure"], "animLeg_ballRight_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "success"], "animLeg_ballRight_struggle");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "walk"], "animLeg_ballRight_walk");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "jumpPower"], "0");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "speedBack"], "2");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "speedFwd"], "2");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "stability"], "5");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "poseUp"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "poseDown"], JSON_NULL);
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "poseLeft"], "ballLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "poseRight"], "ballLeft");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "ballRight", "poseFall"], JSON_NULL);

	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbBed01", "base"], "animLeg_pbBed_001");

	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair01", "base"], "animLeg_pbChair_001");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair01", "poseUp"], "pbChair03");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair01", "poseDown"], "pbSit02");

	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair02", "base"], "animLeg_pbChair_002");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair02", "poseUp"], "pbChair01");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair02", "poseDown"], "pbChair03");

	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair03", "base"], "animLeg_pbChair_003");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair03", "poseUp"], "pbChair02");
	_poseLib = llJsonSetValue(_poseLib, ["leg", "pbChair03", "poseDown"], "pbChair01");

	return _poseLib;
}

list getPoseBallPoseList() {
	return ["pbStand01", "pbChair01", "pbChair02", "pbChair03"];
}