$module ()
string _restraints;

list getRestraintList(string prmRestraint, string prmList) {
	list liValues = [];
	list slots = llJson2List(prmRestraint);
	integer index = 0;
	for (index = 0; index < llGetListLength(slots); ++index) {
		string attachments = llJsonGetValue(llList2String(slots, index), [prmList]);
		if (JSON_INVALID != attachments) {
			list restraintAttachments = llJson2List(attachments);
			liValues += restraintAttachments;
		}
	}
	return liValues;
}

string getTopRestraint(string prmType) {
	string typeJson = llJsonGetValue(_restraints, [prmType]);
	list liRestraints = llJson2List(typeJson);
	return llList2String(liRestraints, -1);
}

integer searchRestraint(string prmType, string prmParameter, string prmValue) {
	list liRestraints = llJson2List(llJsonGetValue(_restraints, [prmType]));
	integer index;
	for (index = 0; index < llGetListLength(liRestraints); ++index) {
		if (llJsonGetValue(llList2String(liRestraints, index), [prmParameter]) == prmValue) {
			return TRUE;
		}
	}
	
	return FALSE;
}