$module ()

string getDefaultUser(key userKey) {
	string user = "";
	// Basic Info
	user = llJsonSetValue(user, ["key"], userKey);
	user = llJsonSetValue(user, ["name"], llGetDisplayName(userKey));
	user = llJsonSetValue(user, ["gender"], getGender(userKey));

	// Skills
	list feats;
	user = llJsonSetValue(user, ["feats"], llList2Json(JSON_ARRAY, feats));

	// Bound Status
	user = llJsonSetValue(user, ["armBound"], "0");
	user = llJsonSetValue(user, ["handBound"], "0");
	user = llJsonSetValue(user, ["blade"], "0");

	return user;
}


string getGender(key prmUserID) {
	list details = llGetObjectDetails(prmUserID, [OBJECT_BODY_SHAPE_TYPE]);
	if (details == []) return "female";

	float gender = llList2Float(details, 0);
	if (gender < 0.0)	 return "object";
	if (gender > 0.5)	 return "male";

	return "female";
}

integer hasFeat(string user, string feat) {
	string feats = llJsonGetValue(user, ["feats"]);
	list liFeats = llJson2List(feats);
	return llListFindList(liFeats, [feat]) > -1;
}